<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="MdRehman.css">
    <title>MdRehman</title>
</head>

<body>
    <nav class="navbar">
        <div class="logo">
            <img src="../Logo1.png" alt="Appointease Logo">
        </div>
        <div class="navlinks">
            <a href="../Home/home.html">Home</a>
            <a href="../About Us/about.html">About Us</a>
            <a href="../index.html">All Doctors</a>
            <a href="../Contact Us/contact.html">Contact Us</a>
        </div>
        <button class="create-account" onclick="create()">Create Account</button>
    </nav>
    <div class="Doctors">
        <div class="banner">
            <h1>Our Doctors</h1>
            <a href="../Home/home.html">Home&nbsp;//</a>
            <a href="../All Doctors/doctor.html" class="doctors">All Doctors</a>
        </div>
    </div>
    <div class="container">
        <div class="box">
            <div class="left-side">
                <img src="../All Doctors/pic1.png" alt="MdRehman">
            </div>
            <div class="right-side">
                <div class="buttons">
                    <button>Info</button>
                    <button>Skills</button>
                </div>
                <div class="details">
                    <h1>Dr. Md Rehman</h1>
                    <h3>Medicine Specialist</h3>
                    <p>It is a long established fact that is reader will be then distracted buy then thing and readable
                        content off page when looking at that page layout. It is a long fact that on readable content of
                        page. It is a long established fact that is reader will be the then distracted by the thing and
                        readable content then page when looking at our and on established fact that page layout and
                        more.
                    </p>
                    <p><b>It is a long established fact that is reader will be then distracted buy then thing and
                            readable
                            content off page when looking at that page layout. It is a long fact that on readable
                            content of
                            page. It is a long established fact that is reader will be the then distracted.</b></p>
                    <div class="social-media">
                        <img src="../All Doctors/facebook.png" alt="facebook">
                        <img src="../All Doctors/instagram.png" alt="instagram">
                        <img src="../All Doctors/linkdin.png" alt="linkdin">
                    </div>
                </div>

            </div>
        </div>
    </div>

    <div class="expert">
        <h2>Meet Our Team</h2>
        <h1>Our Expert Doctors</h1>
        <div class="doctors">
            <div class="doc1">
                <img src="../All Doctors/pic2.png" alt="pic2">
                <h2>Md Rehman</h2>
                <h3>Medicine Specialist</h3>
            </div>
            <div class="doc1">
                <img src="../All Doctors/pic2.png" alt="pic2">
                <h2>Md Rehman</h2>
                <h3>Medicine Specialist</h3>
            </div>
            <div class="doc1">
                <img src="../All Doctors/pic2.png" alt="pic2">
                <h2>Md Rehman</h2>
                <h3>Medicine Specialist</h3>
            </div>
            <div class="doc1">
                <img src="../All Doctors/pic2.png" alt="pic2">
                <h2>Md Rehman</h2>
                <h3>Medicine Specialist</h3>
            </div>
        </div>
    </div>






    <div class="foot">
        <div class="footer">
            <div class="column1">
                <img src="../Logo1.PNG" alt="Logo">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto ipsam mollitia illum quaerat.
                    Ullam
                    impedit reprehenderit quidem! Labore aspernatur ducimus necessitatibus consequatur vero accusantium!
                </p>
            </div>
            <div class="column2">
                <h2>Contact</h2>
                <div class="detail">
                    <p><b>Address:</b>JV7R+MPC, 100 Feet Rd, near Sultanwind Road, Sudarshan Nagar, Amritsar.</p>
                    <p><b>Phone:</b>+91-9087654323</p>
                    <p><b>Email:</b>appointease@gmail.com</p>
                </div>
            </div>
            <div class="column3">
                <h2>Useful Links</h2>
                <div class="link">
                    <a href="../Home/home.html">Home</a>
                    <a href="../About Us/about.html">About Us</a>
                    <a href="../All Doctors/doctor.html">All Doctors</a>
                    <a href="../Contact Us/contact.html">Contact Us</a>
                </div>
            </div>
        </div>
        <hr>
        <div class="footer-bottom">
            <div class="footer-text">
                <p>Copyright &copy; 2023 by Nancy | All Rights Reserved.</p>
            </div>
            <div class="footer-iconTop">
                <a href="#home/.home-box"><img src="../up.png" alt="Upper Arrow"></a>
            </div>
        </div>
    </div>
</body>

</html>